<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" content="text/html" />
      <style>
          body{
              width: 800px;
              height: 600px;
              background-color: burlywood;
          }

          header{
              width: 800px;
              height: 40px;
              text-align: center;
              padding: 3px;
              text-align: center;
          }

          aside{
              position: absolute;
              top: 80px;
              left: 15px;
              width: 150px;
              height: 300px;
              border-style: solid;
              border-color: black;
              text-align: center;
          }

          main{
              position: absolute;
              top: 80px;
              left: 400px;
              width: 480px;
              height: 400px;
              padding: 5px;
              border-style: double;
              border-color: blue;
              text-align: center;
          }

          footer{
              position: absolute;
              top: 500px;
              width: 800px;
              height: 100px;
          }
      </style>
    </head>
    <body>
        <header><h1>Projects and Creatives</h1></header>
        <aside>
            <h2>Tools I Use</h2><br>
            <p>Visual Studio<br>
            Visual Studio Code<br>
            GIMP<br>
            Silex<br>
            Bluegriffon<br>
            Pinegrow<br>
            Rocketcake</p>
        </aside>
        <main><h3>Currently In Process</h3>
        <p>Templates project for Silex as well as either linting or alot of css 
            work on the prodotype web page. I might have figured it out but it's currently a theory
            and I believe it has to do with the jeckyll. We will see</p>
            <h3>Planned Projects</h3>
            <p>Malware Removal Tool for Android<br>
            Android Security Update Fetcher<br>
        A html editor/ builder</p>
    </main>
    <footer>
        <p>Thanks to those whove taught me new things</p>
    </footer>
    </body>
</html>
